codeHF/dpl-config_std.json (before)
{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "aod-file": "@listrun3.txt",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1"
    },
    "hf-produce-sel-track": {
        "dovalplots": "true",
        "ptmintrack": "0.",
        "d_tpcnclsfound": "71",
        "dcatoprimxymin": 0.03
    },
    "hf-track-index-skims-creator": {
        "dovalplots": "true",
        "triggerindex": "-1",
        "do3prong": "1",
        "d_bz": "5",
        "b_propdca": "true",
        "d_maxr": "5",
        "d_maxdzini": "999",
        "d_minparamchange": "0.001",
        "d_minrelchi2change": "0.90000000000000002",
        "d_minmassDp": 1.769,
        "d_maxmassDp": 1.969
    },
    "hf-cand-creator-2prong": {
        "dovalplots": "true",
        "d_bz": "5",
        "b_propdca": "true",
        "d_maxr": "5",
        "d_maxdzini": "999",
        "d_minparamchange": "0.001",
        "d_minrelchi2change": "0.90000000000000002"
    },
    "hf-d0-candidate-selector": {
        "d_pTCandMin": "0.0 ",
        "d_pTCandMax": "50.0 ",
        "d_pidTPCMinpT": "0.15",
        "d_pidTPCMaxpT": "-1.0",
        "d_pidTOFMinpT": "0.15",
        "d_pidTOFMaxpT": "-1.0",
        "d_TPCNClsFindablePIDCut": "50.0",
        "d_nSsigmaTPC": "3.0",
        "d_nSigmaTPCCombined": "5.0",
        "d_nSigmaTOF": "3.0",
        "d_nSigmaTOFCombined": "5.0"
    },
    "hf-task-d0": {
        "d_selectionFlagD0": "1",
        "d_selectionFlagD0bar": "1"
    },
    "jet-finder-hf": {
        "d_selectionFlagD0": "0",
        "d_selectionFlagD0bar": "0"
    },
    "internal-dpl-aod-writer": {
    }
}

codeHF/dpl-config_std.json (after)
{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "aod-file": "@listrun3.txt",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1"
    },
    "hf-produce-sel-track": {
        "dovalplots": "true",
        "ptmintrack": "0.",
        "d_tpcnclsfound": "71",
        "dcatoprimxymin": 0.03
    },
    "hf-track-index-skims-creator": {
        "dovalplots": "true",
        "triggerindex": "-1",
        "do3prong": "1",
        "d_bz": "5",
        "b_propdca": "true",
        "d_maxr": "5",
        "d_maxdzini": "999",
        "d_minparamchange": "0.001",
        "d_minrelchi2change": "0.90000000000000002",
        "d_minmassDp": 1.769,
        "d_maxmassDp": 1.969
    },
    "hf-cand-creator-2prong": {
        "dovalplots": "true",
        "d_bz": "5",
        "b_propdca": "true",
        "d_maxr": "5",
        "d_maxdzini": "999",
        "d_minparamchange": "0.001",
        "d_minrelchi2change": "0.90000000000000002"
    },
    "hf-d0-candidate-selector": {
        "d_pTCandMin": "0.0 ",
        "d_pTCandMax": "50.0 ",
        "d_pidTPCMinpT": "0.15",
        "d_pidTPCMaxpT": "-1.0",
        "d_pidTOFMinpT": "0.15",
        "d_pidTOFMaxpT": "-1.0",
        "d_TPCNClsFindablePIDCut": "50.0",
        "d_nSsigmaTPC": "3.0",
        "d_nSigmaTPCCombined": "5.0",
        "d_nSigmaTOF": "3.0",
        "d_nSigmaTOFCombined": "5.0"
    },
    "hf-task-d0": {
        "d_selectionFlagD0": "0",
        "d_selectionFlagD0bar": "0"
    },
    "jet-finder-hf": {
        "d_selectionFlagD0": "0",
        "d_selectionFlagD0bar": "0"
    },
    "internal-dpl-aod-writer": {
    }
}

codeHF/dpl-config_std.json (diff)
@@ -48,8 +48,8 @@
         "d_nSigmaTOFCombined": "5.0"
     },
     "hf-task-d0": {
-        "d_selectionFlagD0": "1",
-        "d_selectionFlagD0bar": "1"
+        "d_selectionFlagD0": "0",
+        "d_selectionFlagD0bar": "0"
     },
     "jet-finder-hf": {
         "d_selectionFlagD0": "0",
